{
    "name": "Game.runtime",
    "rootNamespace": "Game",
    "references": [
        "GUID:7251b1cd9c16c2c40940ea20d2627e75",
        "GUID:b2c8c0f10a21cff4b8908601cd7adf6e",
        "GUID:5f41f26d77833124fb0f65db73f1d35d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}